title = Molecular Bomberman
fps = 60

# Graphic units, in pixels, integers only
menu.height = 600
menu.width = 600
game.header.height = 70
# Defines field size
tile.graphic.size = 55

# Logical units
tile.logical.size = 20
portal.inner.size = 10
bonus.size = 15
bomb.size = 15
# Bomb can move on kick
bomb.speed = 8
# Shifting the bomb a little down on planting
bomb.shift = 2.5
explosion.unit.size = 15
player.height = 38
player.width = 19
# Points per second
player.velocity = 10
player.velocity.delta = 2
# may need to change it on changing fps and velocity
max.overlap = 1.5
strafe.radius = 15
strafe.step = 1.5

bonus.chance = 0.3
initial.bomb.count = 1
initial.explosion.length = 2

# Defines field size
tiles.horizontal = 19
tiles.vertical = 11

# In nanoseconds
walk.animation.duration = 45000000
bomb.animation.duration = 110000000
explosion.animation.duration = 50000000
explosion.duration = 1500000000
bomb.life.time = 3000000000

# URLs
header.image = Resources/Images/screenshot100.png
tile.background = Resources/Blocks/BackgroundTile.png
tile.solid = Resources/Blocks/SolidBlock.png
tile.explodable = Resources/Blocks/ExplodableBlock.png
tile.portal = Resources/Blocks/Portal.png

bonus.bomb = Resources/Powerups/BombPowerup.png
bonus.explosion = Resources/Powerups/FlamePowerup.png
bonus.speed = Resources/Powerups/SpeedPowerup.png
bonus.kick = Resources/Powerups/KickPowerup.png
bonus.debuff = Resources/Powerups/DebuffPowerup.png

player.frames.num = 8
player.back.start = Resources/Bomberman/Back/Bman_B_f0
player.back.end = .png
player.front.start = Resources/Bomberman/Front/Bman_F_f0
player.front.end = .png
# Assumes player's turned to the right
player.side.start = Resources/Bomberman/Side/Bman_F_f0
player.side.end = .png

bomb.start = Resources/Bomb/Bomb_f0
bomb.end = .png
bomb.frames.num = 3

explosion.start = Resources/Flame/Flame_f0
explosion.end = .png
explosion.frames.num = 5



default.save.path = Saves/save.bms