title = Molecular Bomberman
fps = 60

# Graphic units, in pixels, integers only
menu.height = 600
menu.width = 600
game.header.height = 70
# Defines field size
tile.graphic.size = 55

# Logical units
tile.logical.size = 20
bomb.size = 17
explosion.unit.size = 20
player.height = 38
player.width = 19
# Points per second
player.velocity = 10
player.velocity.delta = 2
# may need to change it on changing fps
max.overlap = 2
strafe.radius = 15
strafe.step = 1.5

# Defines field size
tiles.horizontal = 19
tiles.vertical = 11

# In nanoseconds
walk.animation.duration = 35000000
bomb.animation.duration = 120000000
bomb.life.time = 3000000000

# URLs
header.image = Resources/Images/screenshot100.png
tile.background = Resources/Blocks/BackgroundTile.png
tile.solid = Resources/Blocks/SolidBlock.png
tile.explodable = Resources/Blocks/ExplodableBlock.png
tile.portal = Resources/Blocks/Portal.png

player.frames.num = 8
player.back.start = Resources/Bomberman/Back/Bman_B_f0
player.back.end = .png
player.front.start = Resources/Bomberman/Front/Bman_F_f0
player.front.end = .png
# Assumes player's turned to the right
player.side.start = Resources/Bomberman/Side/Bman_F_f0
player.side.end = .png

bomb.start = Resources/Bomb/Bomb_f0
bomb.end = .png
bomb.frames.num = 3

default.save.path = Saves/save.bms
