title = Molecular Bomberman
fps = 60

menu.height = 600
menu.width = 600
game.header.height = 100

tiles.horizontal = 35
tiles.vertical = 20
tile.size = 30
tile.logical.size = 20

background.tile = Resources/Blocks/BackgroundTile.png
solid.tile = Resources/Blocks/SolidBlock.png
portal.tile = Resources/Blocks/Portal.png
explodable.tile = Resources/Blocks/ExplodableBlock.png