title = Molecular Bomberman
fps = 60
# TODO: separate logic and graphic values
# Graphic units here
menu.height = 600
menu.width = 600
game.header.height = 70

tiles.horizontal = 30
tiles.vertical = 15
# Graphic units
tile.graphic.size = 40
tile.logical.size = 20

tile.background = Resources/Blocks/BackgroundTile.png
tile.solid = Resources/Blocks/SolidBlock.png
tile.portal = Resources/Blocks/Portal.png
tile.explodable = Resources/Blocks/ExplodableBlock.png

player.height = 50
player.width = 25
player.velocity = 17

player.frames.num = 8
player.back.start = Resources/Bomberman/Back/Bman_B_f0
player.back.end = .png

player.front.start = Resources/Bomberman/Front/Bman_F_f0
player.front.end = .png

# Assumes player's turned to the right
player.side.start = Resources/Bomberman/Side/Bman_F_f0
player.side.end = .png

header.image = Resources/Images/screenshot100.png

# In nanoseconds
walk.animation.duration = 50000000